<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GENPASS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col text-center">
                <div class="h3">GENPASS</div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <form>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input alphabet" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">A-Z</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input numbers" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">0-9</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input symbols" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">$%&'()*+,-...</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input isuppercase" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Use uppercase</label>
                    </div>
                    <button type="button" class="btn btn-outline-dark mt-4 generate">Generate</button>
                </form>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-body result">
                        Press "Generate" button
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="./js/app.js"></script>
</body>
</html>